<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.803,=C:\Users\Domik\Desktop\ТРПО проект\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Users\Andrew\Desktop\Курсовые - проекты\ТРПО проект\Unit10.h=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Unit10.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,C:\Users\Domik\Desktop\ТРПО проект\Project9PCH1.h=C:\Users\Domik\Desktop\ТРПО проект\IRS "Library"PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\Andrew\Desktop\Курсовые - проекты\ТРПО проект\Unit9.h=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Unit9.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=C:\Users\Domik\Desktop\ТРПО проект\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=C:\Users\Domik\Desktop\ТРПО проект\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\Andrew\Desktop\Курсовые - проекты\ТРПО проект\Unit9.cpp=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\Domik\Desktop\ТРПО проект\IRS "Library".cbproj=C:\Users\Domik\Desktop\ТРПО проект\Library.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Users\Domik\Desktop\ТРПО проект\IRS "Library".cbproj=C:\Users\Domik\Desktop\ТРПО проект\Library.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,D:\TEMP\ТРПО проект\Unit9.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,C:\Users\Andrew\Desktop\Курсовые - проекты\ТРПО проект\Project9PCH1.h=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Project9PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\Users\Domik\Desktop\ТРПО проект\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Users\Andrew\Desktop\Курсовые - проекты\ТРПО проект\Unit10.cpp=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=C:\Users\Andrew\Desktop\ТРПО проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,=C:\Users\Domik\Desktop\ТРПО проект\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\Users\Domik\Desktop\ТРПО проект\Project9.cbproj=C:\Users\Domik\Desktop\ТРПО проект\IRS "Library".cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\Users\Domik\Desktop\ТРПО проект\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,C:\Users\Domik\Desktop\ТРПО проект\IRS "Library"PCH1.h=C:\Users\Domik\Desktop\ТРПО проект\Project9PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Users\Andrew\Desktop\Курсовые - проекты\ТРПО проект\Unit10.dfm=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=C:\Users\Domik\Desktop\ТРПО проект\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,C:\Users\Andrew\Desktop\Курсовые - проекты\ТРПО проект\Project9.cbproj=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Project9.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Project9PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=C:\Users\Andrew\Desktop\Курсовые - проекты\ТРПО проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\Andrew\Desktop\Курсовые - проекты\ТРПО проект\Unit9.dfm=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2020.11.13 16:43:55.676,=D:\TEMP\ТРПО проект\Unit9.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit6.h"/>
    <File Path="Library.cpp"/>
    <File Path="Project9PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit10.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit7.h"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit8.h"/>
    <File Path="Unit11.cpp"/>
    <File Path="Unit11.cpp"/>
    <File Path="Unit11.dfm"/>
    <File Path="Unit11.h"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit9.h"/>
  </ProjectSortOrder>
</BorlandProject>
