<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Users\Andrew\Desktop\Курсовые - проекты\ТРПО проект\Unit10.h=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Unit10.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=C:\Users\Domik\Desktop\ТРПО проект\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,=C:\Users\Domik\Desktop\ТРПО проект\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\Andrew\Desktop\Курсовые - проекты\ТРПО проект\Unit9.h=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Unit9.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\Users\Domik\Desktop\ТРПО проект\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,C:\Users\Andrew\Desktop\Курсовые - проекты\ТРПО проект\Project9PCH1.h=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Project9PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\Andrew\Desktop\Курсовые - проекты\ТРПО проект\Unit9.cpp=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,C:\Users\Andrew\Desktop\Курсовые - проекты\ТРПО проект\Project9.cbproj=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Project9.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=C:\Users\Andrew\Desktop\Курсовые - проекты\ТРПО проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\Andrew\Desktop\Курсовые - проекты\ТРПО проект\Unit9.dfm=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Project9PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=C:\Users\Andrew\Desktop\ТРПО проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=C:\Users\Domik\Desktop\ТРПО проект\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Users\Andrew\Desktop\Курсовые - проекты\ТРПО проект\Unit10.dfm=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Users\Andrew\Desktop\Курсовые - проекты\ТРПО проект\Unit10.cpp=C:\Users\Andrew\Documents\Embarcadero\Studio\Projects\Unit10.cpp</Transaction>
    <Transaction>2020.06.18 21:20:31.589,=C:\Users\Domik\Desktop\ТРПО проект\Unit7.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project9.cpp"/>
    <File Path="Project9PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit10.h"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit9.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit6.h"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit7.h"/>
  </ProjectSortOrder>
</BorlandProject>
